    <fg=white>
   __  __ _   __ ____ ______ _____  ____          ______                                            _  __                 ______     __ _  __   _
  / / / // | / //  _//_  __/|__  / / __ \        / ____/____   ____ ___   ____ ___   __  __ ____   (_)/ /_ __  __        / ____/____/ /(_)/ /_ (_)____   ____
 / / / //  |/ / / /   / /    /_ < / / / /______ / /    / __ \ / __ `__ \ / __ `__ \ / / / // __ \ / // __// / / /______ / __/  / __  // // __// // __ \ / __ \
/ /_/ // /|  /_/ /   / /   ___/ // /_/ //_____// /___ / /_/ // / / / / // / / / / // /_/ // / / // // /_ / /_/ //_____// /___ / /_/ // // /_ / // /_/ // / / /
\____//_/ |_//___/  /_/   /____//_____/        \____/ \____//_/ /_/ /_//_/ /_/ /_/ \__,_//_/ /_//_/ \__/ \__, /       /_____/ \__,_//_/ \__//_/ \____//_/ /_/
                                                                                                        /____/
    </>

    *-----------------------------------------------*
    | Copyright:   2017-2023                        |
    | Founder:     HDVinnie                         |
    | Maintainers: HDVinnie, Roardom & Community    |
    *-----------------------------------------------*